@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
   margin:0;
   padding: 0;
   box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.79), rgba(0, 0, 0, 0.807)), url(pe.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}.container .text-title h1 {
    font-size: 45px;
    color: #fff;
    text-align: center;
    text-transform: lowercase; /* Metni küçük harfe dönüştür */
    margin-left: 12px;
}

.container .text-title h1:first-letter {
    font-size: 70px; /* İlk harfi büyük yap */
    color: #d83133; /* Sarı renk */
    text-transform: uppercase; /* İlk harfi büyük harf yap */
    font-weight: bold; /* Kalın font */
}
.video-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Ekran yüksekliği kadar */
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1; 
    padding: 20px;
    color: #fff;
    text-align: center;
}
.container .text-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .text-title h1{
    font-size: 45px;
    color:#fff ;
}
.card{
    position: relative;
    width: 450px;
    height: 350px;
    margin-top: 100px;
    align-items: center;
    transition: 0.5s;
    flex-basis: 30%;
    cursor: pointer;
    
}
.card .circle{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d83133;
    clip-path: circle(130px at center);
    transition: 1s;
    
}
.card:hover .circle::before{
    background-color: #050c45fa;
    clip-path: circle(170px at center);
    
}

.card img{
    position: absolute;
    top:52%;
    left: 47%;
    transform: translate(-50%,-50%);
    height: 250px;
    transition: 0.5s;
}
.card:hover img{
    left: 65%;
    height: 350px;
}

.card .content{
    position: relative;
    width: 50%;
    top:15%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    
}

.card:hover .content{
    left: 65px;
    opacity: 1;
    visibility: visible;
}
.card .content h2 {
    color: #d83133; 
    font-size: 2.5em; 
    text-transform: uppercase; 
    text-align: center; 
    margin-bottom: 20px; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.card .content p {
    color: #fff; 
    text-align: justify;
    line-height: 1; 
}

.card .content img{
    position: relative;
    width: 30%;
    height: 30%;
    margin-top: 50px;
    margin-left: -60px;
}
.container:hover .card{
    filter: blur(5px);
}
.container:hover .card:hover{
   filter: blur(0px);
}